<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          width: 100%;
          border: 1px solid #ddd;
        }
        
        th, td {
          text-align: left;
          padding: 16px;
        }
        
        tr:nth-child(even) {
          background-color: powderblue;
        }
        </style>
</head>
<body>
    <h2>Zebra Striped Table</h2>
    <table>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Emp_ID</th>
        </tr>
        <tr>
          <td>Priyanka</td>
          <td>Nikam</td>
          <td>22466</td>
        </tr>
        <tr>
          <td>Susmita</td>
          <td>Jagtap</td>
          <td>25864</td>
        </tr>
        <tr>
          <td>sneha</td>
          <td>kamble</td>
          <td>44561</td>
        </tr>
      </table>
</body>
</html>