<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       * {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
</head>
<body style="background-color: lightblue;">
    <h1 style="text-align:center">Registration Form</h1>
    <div class="form">
        <div class="row">
        <div class="column" style="background-color:#aaa;">
            <b><label for="empid">Employee ID</label></b>
        </div>
        <div class="column" style="background-color:#bbb;">
            <input id="empid" name="empid" placeholder="Emp ID" required="" type="number">
        </div>
        </div>
        
        <div class="row">
        <div class="column" style="background-color:#aaa;">
            <b><label for="fname">First Name:</label></b>
        </div>
        <div class="column" style="background-color:#bbb;">
            <input id="fname" name="fname" placeholder="First name" required="" type="text">
        </div>
        </div>
        
        <div class="row">
        <div class="column" style="background-color:#aaa;">
            <b><label for="lname">Last Name:</label></b>
        </div>
        <div class="column" style="background-color:#bbb;">
            <input id="lname" name="lname" placeholder="Last name" required=""  type="text">
        </div>
        </div>

        <div class="row">
        <div class="column" style="background-color:#aaa;">
            <b><label>Department:</label></b>
        </div>
        <div class="column" style="background-color:#bbb;">
            <input type="radio" id="IT" name="dept" value="IT">
            <label for="ITlbl">IT</label><br>
            <input type="radio" id="HR" name="dept" value="HR">
            <label for="hrlbl">HR</label><br>
            <input type="radio" id="Finance" name="dept" value="Finance">
            <label for="financelbl">Finance</label>
            <input type="radio" id="Admin" name="dept" value="Admin">
            <label for="adminlbl">Admin</label>
        </div>
        </div>
        
        <div class="row">
        <div class="column" style="background-color:#aaa;">
            <b><label for="birthdate">Joining Date:</label></b>
        </div>
        <div class="column" style="background-color:#bbb;">
            <input type="date" id="start" name="trip-start" value="2018-07-22">
        </div>
        </div>

        <div class="row">
        <div class="column" style="background-color:#aaa;">
            <b><label for="email">Email:</label></b>
        </div>
        <div class="column" style="background-color:#bbb;">
            <input id="email" name="email" placeholder="example@domain.com" required="" type="email">
        </div>
        </div>
        
        <div class="row">
        <div class="column" style="background-color:#aaa;">
            <b><label for="phone">Contact number:</label></b>
        </div>
        <div class="column" style="background-color:#bbb;">
            <input id="phone" name="phone" placeholder="phone number" required="" type="number">
        </div>
        </div>
        
        <div class="row">
        <div class="column" style="background-color:#aaa;">
            <b><label for="address">Address:</label></b>
        </div>
        <div class="column" style="background-color:#bbb;">
            <input type="text" id="addr" name="addr" required="" > 
        </div>
        </div>
        
        <div class="row">
        <div class="column" style="background-color:#aaa;">
            <b><label for="trngprg">Training Programs to be attended:</label></b>
        </div>
        <div class="column" style="background-color:#bbb;">
            
            <input type="checkbox" id="check1" name="trng1" required=""> 
            <b><label for="check1">Web Basics</label></b>
            <input type="checkbox" id="check2" name="trng2" required=""> 
            <b><label for="check2">c#</label></b>
            <input type="checkbox" id="check3" name="trng3" required=""> 
            <b><label for="check3">Entity Framework</label></b>
            <input type="checkbox" id="check4" name="trng4" required=""> 
            <b><label for="check3">ASP.NET MVC</label></b>  
        </div>
        </div>
        

        <div class="row">
            <div class="column"></div>
            <div class="row">
                <input class="buttom" name="submit" id="submit" value="Sign me up!" type="submit">
                <input class="buttom" name="cancel" id="cancel" value="cancel" type="submit">
            </div>
        </div>
    </div>
    
</body>
</html>