@import 'variable';
#normalinput{
    border-radius: $borderRadius;
width:$width;
height:$height;
//border:1px solid #ccc;
font-style:SegoUI;
font-size:13px;
padding-left:10px;
color:#666666;
background-color:#ffffff;
}

#disabledinput{
    border: 1px solid #cccccc;
background-color:#eeeeee;
color:#999999;
cursor: not-allowed;
}

#errorinput{
    background-color:#fde7e1;
border:1px solid $redcolor;
color:$redcolor;
}

#primarybtn,#secondarybtn{
    border-radius: $borderRadius;
    padding: $padding;
    background-color: $pbackgroundColor;
    
    min-width: $min-width;
    font-family: "SegoeUI SemiBold";
    font-size: $font-size;
    color: $pcolor;
    
}

#primarybtn{
    border: 1 px solid #8bc34a;

}
#secondarybtn{
    background-color: $pcolor;
    color: $scolor;
    border: $sborder;
}

#secondarybtn:hover{
background-color: $sbgcolorHover;
color: $pcolor;
border: $sborder;
}

#primarybtndis{
    background-color: $pbgcolordis;
    color: $colordis;
    border: $pborderdis;

}

#secondarybtndis{
    background-color: $sbgcolordis;
    color: $colordis;
    border: $sborderdis;
}

// .para{
//     color: red;
// }