@import 'mixin';

#outerdivth1{
    @include padding(10px);
    @include bordered(1px,solid,black);
    @include bgcolor(#ffcc66);
    @include heightwidth(275px,900px);
    margin: 10px 10px 10px 10px;
    
}

#innerdivleftth1{
    
    @include bordered(1px,solid,black);
    @include bgcolor(#003300);
    @include heightwidth(250px,550px);
    float: left;
    margin: 10px 10px 10px 10px;
    
    
}

#innerdivrightth1{
    
    @include bordered(1px,solid,black);
    @include bgcolor(#00b386);
    @include heightwidth(250px,300px);
    margin-left: 550px;
    margin: 10px 10px 10px 590px;
    
}

#btnth1{
    @include bgcolor(#cc0000);
    @include color(#ffffff);

}
#leftth1{
    @include color(#ffffff);
}
#leftth1:hover{
    text-transform: uppercase;
}

#rightth1:hover{
    text-transform: uppercase;
}


#outerdivth2{
    @include padding(10px);
    @include bordered(1px,solid,black);
    @include bgcolor(#ffcccc);
    @include heightwidth(275px,900px);
    margin: 10px 10px 10px 10px;
}

#innerdivleftth2{
    
    @include bordered(1px,solid,black);
    @include bgcolor(#ff9999);
    @include heightwidth(250px,550px);
    float: left;
    margin: 10px 10px 10px 10px;
    
}

#innerdivrightth2{
    @include bordered(1px,solid,black);
    @include bgcolor(#ff6666);
    @include heightwidth(250px,300px);
    margin-left: 550px;
    margin: 10px 10px 10px 590px;
    
}

#btnth2{
    @include bgcolor(#4d0026);
    @include color(#ffffff);


}

#leftth2{
    @include color(#ffffff);
}

#leftth2:hover{
    text-transform: uppercase;
}

#rightth2:hover{
    text-transform: uppercase;
}