#outerdivth1 {
  padding: 10px;
  border: 1px solid black;
  background-color: #ffcc66;
  height: 275px;
  width: 900px;
  margin: 10px 10px 10px 10px; }

#innerdivleftth1 {
  border: 1px solid black;
  background-color: #003300;
  height: 250px;
  width: 550px;
  float: left;
  margin: 10px 10px 10px 10px; }

#innerdivrightth1 {
  border: 1px solid black;
  background-color: #00b386;
  height: 250px;
  width: 300px;
  margin-left: 550px;
  margin: 10px 10px 10px 590px; }

#btnth1 {
  background-color: #cc0000;
  color: #ffffff; }

#leftth1 {
  color: #ffffff; }

#leftth1:hover {
  text-transform: uppercase; }

#rightth1:hover {
  text-transform: uppercase; }

#outerdivth2 {
  padding: 10px;
  border: 1px solid black;
  background-color: #ffcccc;
  height: 275px;
  width: 900px;
  margin: 10px 10px 10px 10px; }

#innerdivleftth2 {
  border: 1px solid black;
  background-color: #ff9999;
  height: 250px;
  width: 550px;
  float: left;
  margin: 10px 10px 10px 10px; }

#innerdivrightth2 {
  border: 1px solid black;
  background-color: #ff6666;
  height: 250px;
  width: 300px;
  margin-left: 550px;
  margin: 10px 10px 10px 590px; }

#btnth2 {
  background-color: #4d0026;
  color: #ffffff; }

#leftth2 {
  color: #ffffff; }

#leftth2:hover {
  text-transform: uppercase; }

#rightth2:hover {
  text-transform: uppercase; }
