#normalinput {
  border-radius: 3px;
  width: 300px;
  height: 36px;
  font-style: SegoUI;
  font-size: 13px;
  padding-left: 10px;
  color: #666666;
  background-color: #ffffff; }

#disabledinput {
  border: 1px solid #cccccc;
  background-color: #eeeeee;
  color: #999999;
  cursor: not-allowed; }

#errorinput {
  background-color: #fde7e1;
  border: 1px solid #f44336;
  color: #f44336; }

#primarybtn, #secondarybtn {
  border-radius: 3px;
  padding: 12px 15px 12px 15px;
  background-color: #8bc34a;
  min-width: 110px;
  font-family: "SegoeUI SemiBold";
  font-size: 16px;
  color: #FFFFFF; }

#primarybtn {
  border: 1 px solid #8bc34a; }

#secondarybtn {
  background-color: #FFFFFF;
  color: 2095f2;
  border: "1px solid #2095f2"; }

#secondarybtn:hover {
  background-color: #2095f2;
  color: #FFFFFF;
  border: "1px solid #2095f2"; }

#primarybtndis {
  background-color: #eeeeee;
  color: #999999;
  border: "1px solid #eeeeee"; }

#secondarybtndis {
  background-color: #ffffff;
  color: #999999;
  border: "1px solid #cccccc"; }
