<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="mathFunction.js"></script>
<script>
    var headParam=10;
</script>
    
</head>
<body>
    <p id="ip">
        
    </p>
    <script>
    
        var bodyParam=20;
        var msg="Result of "
       document.getElementById("ip").innerHTML =msg+" "+headParam+" and "+bodyParam+" is "+addNumbers(headParam,bodyParam);

    </script>
</body>
</html>