<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <p id="para1">Use DOM to change my text!</p>
    <p id="para2">This wont changed</p>
    <div id="div1"></div>
    <script >
        var text = document.getElementById("para1").value;
        document.getElementById("para1").innerHTML="Good Job !"

        var para3 = document.createElement("p");
        var node = document.createTextNode("This is new.");
        para3.appendChild(node);

        var element = document.getElementById("div1");
        element.appendChild(para3);
    </script>
</body>
</html>