<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shopping list example</title>
    <style>
      li {
        margin-bottom: 10px;
      }

      li button {
        font-size: 8px;
        margin-left: 20px;
        color: #666;
      }
    </style>
  </head>
  <body>

    <h1>Session Sorage assignment</h1>

    <div>
      <label for="key">Enter key:</label>
      <input type="text" name="key" id="key">
      <label for="value">Enter value:</label>
      <input type="number" name="value" id="value">
      <button>set Key</button>
    </div>

    <ol>

    </ol>

    <script>
      const list = document.querySelector('ol');
      const input1 = document.getElementById('key');
      const input2 = document.getElementById('value');
      const button = document.querySelector('button');

      button.onclick = function() {
        let keyinput = input1.value;
        input1.value = '';

        let valueinput = input2.value;
        input2.value = '';

        const listItem = document.createElement('li');
        const listText1 = document.createElement('span');
        const listText2 = document.createElement('span');
        const listBtn = document.createElement('button');

        listItem.appendChild(listText1);
        listText1.textContent = keyinput;

        listItem.appendChild(listText2);
        listText2.textContent = valueinput;
        
        listItem.appendChild(listBtn);
        listBtn.textContent = 'Delete';
        list.appendChild(listItem);

        sessionStorage.setItem(valueinput,keyinput);

        listBtn.onclick = function(e) {
          list.removeChild(listItem);
    //       const input1r = document.querySelector('key');
    //   const input2r = document.querySelector('value');
          sessionStorage.removeItem(valueinput,keyinput);
        }

        input1.focus();
        input2.focus();
      }
    </script>
  </body>
</html>