<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>HTML Layout example</h2>

<header>
  <h2>Travel with us</h2>
</header>

<section>
    <h3>Destinations</h3>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
      <li><a href="#">Switzerland</a></li>
      <li><a href="#">Japan</a></li>
      <li><a href="#">Dubai</a></li>
      <li><a href="#">Saudi Arabia</a></li>
      <li><a href="#">Singapore</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>U.S. Travellers in Europe</h1>
    <p>If you are planning to visit or travel through European countries, we urge you to check the websites of the relevant U.S. embassies or consulates for information on restrictions, foreign quarantine policies, and urgent health information provided by relevant authorities.  

        Some European countries currently prohibit entry by tourists and other non-essential travelers. We recommend that you visit the websites of those countries' embassies in the United States for additional information including entry/exit restrictions and permissible categories of travel.</p>
  </article>
</section>

<footer>
  <p>Privacy | Copyright & Disclaimer | FOIA | No FEAR Act Data | Office of the Inspector General | USA.gov | USA.gov/espanol |</p>
</footer>

</body>
</html>
