<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      tab{
        border: 1px black;
    }
    </style>
    <script>
        function insertsession()
        {
            var key1=document.getElementById("key").value;
            var value1=document.getElementById("value").value;
           

            // key.innerHTML=key1;
            // value.innerHTML=value1;

            sessionStorage.setItem(key1,value1);
            
        }
        function removesession()
        {
            var keyr=document.getElementById("key").value;
            var valuer=document.getElementById("value").value;
            sessionStorage.removeItem(keyr,valuer);
        }
    </script>
</head>
<body>
    <input type="text" id="key">
    <input type="number" id="value">
    <button type="submit" onclick="insertsession()">Set key</button>
    <button type="submit" onclick="removesession()">Remove key</button>
    
</body>
</html>