<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function clickcounter()
        {
            if(typeof(Storage)!=="undefined")
            {
                if(sessionStorage.clickcounter)
                {
                    sessionStorage.clickcounter=Number(sessionStorage.clickcounter)+1;
                }
                else
                {
                    sessionStorage.clickcounter=1;

                }
                document.getElementById("result").innerHTML="You have clicked the button"+sessionStorage.clickcounter+"time(s) in this local";
            }
            else
            {
                document.getElementById("result").innerHTML="Sorry your browser doesnt support web storage";
            }
        }
    </script>
</head>
<body>
    <p><button onclick="clickcounter()" type="button">Click me!</button></p>
    <div id="result"></div>
    <p>Click the button to see counter increse</p>
    <p>Close the browser tab, try again and counter is reset</p>
</body>
</html>