<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: lightblue;">
    <h1 style="text-align:center">Sign Up to Veronica Creators</h1>
    <div  class="form">
        <form id="contactform"> 
           <b> <p class="contact"><label for="name">Name</label></p></b> 
            <input id="name" name="name" placeholder="First and last name" required="" tabindex="1" type="text"> 

            <b><p class="contact"><label for="email">Email</label></p> </b>
            <input id="email" name="email" placeholder="example@domain.com" required="" type="email"> 

            <b><p class="contact"><label for="username">Create a username</label></p> </b>
            <input id="username" name="username" placeholder="username" required="" tabindex="2" type="text"> 

            <b><p class="contact"><label for="password">Create a password</label></p> </b>
            <input type="password" id="password1" name="password" required="" > 
            <b><p class="contact"><label for="repassword">Confirm your password</label></p> </b>
            <input type="password" id="password2" name="password" required=""> 

           <!-- <fieldset> -->
            <br><br>
            <b><p class="contact"><label for="birthdate">Birth Date</label></p> </b>
            <input type="date" id="start" name="trip-start"
       value="2018-07-22">
            <!-- </fieldset> -->
          <br><br>
        <select class="select-style gender" name="gender">
        <option value="select">i am..</option>
        <option value="m">Male</option>
        <option value="f">Female</option>
        <option value="others">Other</option>
        </select><br><br>

        <b><p class="contact"><label for="phone">Mobile/phone</label></p> </b>
        <input id="phone" name="phone" placeholder="phone number" required="" type="number"> <br><br>
        <input class="buttom" name="submit" id="submit" tabindex="5" value="Sign me up!" type="submit"> 	 
</form> 
</div>
</body>
</html>