<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-3.5.1.min.js"></script>
    <script src="pagelayoutjquery.js"></script>
    
</head>
<body>
    <div id="header">
        Fixed header    
      </div>
      
         
             <div id="leftpane">Left</div>
             <div id="centerpane">
                 
             </div>
             <div id="rightpane">Right</div>
        
        
      <footer id="footer"></footer> 
</body>
</html>
