<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery demo</title>
    <script src="./jquery-3.5.1.min.js"></script>
    <script src="./index.js"></script>
</head>
<body>
    <div class="mystyle">
        div 1
        <div class="myHeader myStyle">
            Inner division
        </div>
    </div>
    <div id="divid">
        Div2
    </div>
    <div >
    <div >
        <div class="myStyle">Div 3</div>
        
</body>
</html>