<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-3.5.1.min.js"></script>
    <script src="selectorelementli.js"></script>
</head>
<body>
    <ul>
        <li>
            li1
        </li>
        <li>
            li2
        </li>
        <li>
            li3
        </li>
        <li>
            li4
        </li>
    </ul>
</body>
</html>