<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
          display: grid;
          grid-template-areas: 
            "header header header"
            "nav article ads"
            "footer footer footer";
          grid-template-rows: 70px 1fr 70px;
          grid-template-columns: 20% 1fr 15%;
          grid-gap: 2px;
          height: 100vh;
          margin: 0;
          }
        #pageHeader {
          grid-area: header;
          color: black;
        }
        #pageFooter {
          grid-area: footer;
        }
        #mainArticle { 
          grid-area: article;      
          }
        #mainNav { 
          grid-area: nav; 
          }
        #siteAds { 
          grid-area: ads; 
          }
        header, footer, article, nav, div {
          padding: 5px;
          background:paleturquoise;
        }
        #divadd{
          display: none;
        }

        #divremove{
          display: none;
        }

        #divshow{
          display: none;
        }
        </style>
        <script src="./booksarray.js"></script>
</head>

<body>
    <header id="pageHeader"><h1 style="text-align: center;">Book Management System</h1></header>
  <article id="mainArticle"><br><br><h2>Good Reads...!</h2>This System provides feature to add book, remove book and it also shows list of all books.

<div id="divadd">
  <b>Enter Book to add : <input type="text" id="bk"></b>
        <button id="addbook" onclick="addBook()">Add Book</button>
        <p id="list"></p>
        <!-- <script>
            document.getElementById("list").innerHTML = books;
        </script> -->
</div>


<div id="divremove">
  <b>Enter Book to Remove : <input type="text" id="bkr"></b>
        <button id="removebook" onclick="removeBook()">Remove Book</button>
        <p id="list1"></p>
        <!-- <script>
            document.getElementById("list1").innerHTML = books;
        </script> -->
</div>


<div id="divshow">
  <b>Books List : </b>
        <button id="showbook" onclick="showBook()">Show Books List</button>
        <p id="list2"></p>
        <!-- <script>
            document.getElementById("list2").innerHTML = books;
        </script> -->
</div>

  </article>
  <nav id="mainNav"><br><br><h2>Manage</h2><br><br>
    <button id="navaddbook" onclick="navaddBook()">Add Book</button><br><br>
    <!-- <button id="navaddbook" onclick="document.location='navigationforaddbook.html'">Add Book</button> -->
    <button id="navremovebook" onclick="navremoveBook()">Remove Book</button><br><br>
    <button id="navlistbook" onclick="navshowBook()">List Books</button>

  </nav>
  <div id="siteAds">
    <br>
    <h2>We Have....</h2>
    <ul>
      <li>
        Action and Adventure
      </li>
      <li>
        Classics.
      </li>
      <li>
        Comic Book or Graphic Novel.
      </li>
      <li>
        Detective and Mystery.
      </li>
      <li>
        Historical Fiction
      </li>
      <li>
        Fantasy.
      </li>
      <li>
        Horror.
      </li>
    </ul>
  </div>
  <footer id="pageFooter">copyrights@cybage.com</footer>
</body>
</html>