<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./booksarray.js"></script>
    <style>
        body {
  background-color: paleturquoise;
}
    </style>
</head>
<body>
    
    <div>
        <b>Enter Book to add : <input type="text" id="bk"></b>
        <button id="addbook" onclick="addBook()">Add Book</button>
        <p id="list"></p>
        <script>
            document.getElementById("list").innerHTML = books;
        </script>
        
    </div>
</body>
</html>