<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./assign2.js"></script>
    
</head>
<body>
    

    <header>
        <h2></h2>
      </header>
     
      <aside></aside>
      <article>
          <section></section>
      </article>
      <aside></aside>
      <footer>
        
      </footer>
      
</body>
</html>