<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./redcolorcicle.js"></script>
    <link rel="stylesheet" href="./redcolorcircle.css" />
</head>
<body>
    <div id="tags">
        <button class="filter-tag" data-filter="red">Show Red</button>
        <button class="filter-tag" data-filter="orange">Show Orange</button>
        <button class="filter-tag" data-filter="yellow">Show Yellow</button>
        <button class="filter-tag" data-filter="all">Show All</button>
    </div>
    <div id="content">
        <div class="filter red"></div>
        <div class="filter orange"></div>
        <div class="filter yellow"></div>
        <div class="filter red"></div>
        <div class="filter orange"></div>
        <div class="filter yellow"></div>
        <div class="filter orange"></div>
    </div>
</body>
</html>