<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/assign_2.css">
</head>
<body>
    <div id="outerdivth1" class="container">
        <div id="innerdivleftth1"><label id="leftth1">Left</label>
        </div>
        
    
        <div id="innerdivrightth1">
            <label id="rightth1">Right</label><br><br><br>
            <button id="btnth1">Button</button>
        </div>
    </div>

    <div id="outerdivth2" class="container">
        <div id="innerdivleftth2"><label id="leftth2">Left</label>
        </div>
        
    
        <div id="innerdivrightth2">
            <label id="rightth2">Right</label>
            <br><br><br>
            <button id="btnth2">Button</button>
        </div>
    </div>
</body>
</html>