<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/assign_1.css">
</head>
<body>
    <input type="text" id="normalinput" placeholder="Normal Input" maxlength="10" size="10">
    <input type="text" id="disabledinput" placeholder="Disabled Input" disabled>
    <input type="text" id="errorinput" placeholder="Error">
    <p class="para">welcome</p>

    <button type="button" id="primarybtn">PrimaryButton</button>
    <button type="button" id="secondarybtn">SecondaryButton</button>
    <button type="button" id="primarybtndis" disabled>PrimaryButtonDisabled</button>
    <button type="button" id="secondarybtndis" disabled>SecondaryButtonDisabled</button>
</body>
</html>